@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  font-family: "Inter", sans-serif;
}

.header-section {
  width: 100%;
  height: 100px;
  background-color: #192140;
  font-optical-sizing: auto;
}
.header-section .navigation {
  max-width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 30px 80px 0px 80px;
  font-weight: 500;
  font-size: 20px;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  width: 1100px;
  justify-content: space-between;
}
.navigation-bar a:link {
  text-decoration: none;
  color: #ffffff;
}
.navigation-bar a:hover {
  color: #DCF10D;
}
.navigation-bar a:active {
  color: #DCF10D;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  width: 600px;
  gap: 30px;
}

.nav-signUp {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 200px;
  padding-right: 20px;
}

.main-body {
  height: 100% vh;
  width: 100%;
  background-color: #ffffff;
}

.blog-section {
  display: grid;
  grid-template-columns: 450px 450px 450px;
  grid-template-rows: 450px 450px 450px;
  margin: 100px 100px;
  gap: 100px;
  justify-content: center;
}

.blog1 {
  grid-column: 1/1;
  grid-row: 1/2;
  background-image: url("../images/Image.png");
  background-size: 100% 100%;
  width: 450px;
  height: 450px;
}

.blog2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url("../images/Image-2.png");
  background-size: 100% 100%;
  width: 450px;
  height: 450px;
}

.blog3 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url("../images/Image-3.png");
  background-size: 100% 100%;
  width: 450px;
  height: 450px;
}

.blog4 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: url("../images/Image-4.png");
  background-size: 100% 100%;
  width: 450px;
  height: 450px;
}

.blog5 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: url("../images/Image-5.png");
  background-size: 100% 100%;
  width: 450px;
  height: 450px;
}

.blog6 {
  grid-column: 3/4;
  grid-row: 2/3;
  background-image: url("../images/Image-6.png");
  background-size: 100% 100%;
  width: 450px;
  height: 450px;
}

.blog7 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-image: url("../images/Image-7.png");
  background-size: 100% 100%;
  width: 450px;
  height: 450px;
}

.blog8 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-image: url("../images/Image-8.png");
  background-size: 100% 100%;
  width: 450px;
  height: 450px;
}

.blog9 {
  grid-column: 3/4;
  grid-row: 3/4;
  background-image: url("../images/Image-9.png");
  background-size: 100% 100%;
  width: 450px;
  height: 450px;
}

.footer-section {
  background-color: #10131C;
  height: 450px;
  width: 100%;
}

.footer-container {
  display: flex;
  flex-direction: column;
  padding: 100px;
  gap: 70px;
  color: #ffffff;
}

.footer-menu, .footer-courses, .footer-blog-details, .footer-courses-available, .footer-legality {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-blog-details, .footer-courses-available {
  color: #D7F8FF;
  font-size: 12;
  font-weight: 100;
}

.footer-blog, .footer-courses-details {
  width: 900px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-weight: 600;
  font-size: 20px;
}

.footer-socials {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-socials-icon {
  width: 500px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.footer-icon {
  height: 40px;
  width: 40px;
  background-color: #192140;
  border-radius: 50%;
  align-content: center;
  justify-content: center;
}
.footer-icon i {
  padding-left: 25%;
}

.footer-courses-details {
  width: 400px;
}

.footer-terms {
  display: flex;
  flex-direction: row;
  width: 300px;
  padding-top: 50px;
  justify-content: flex-end;
  color: #747474;
}

.footer-legality {
  width: 400px;
}/*# sourceMappingURL=main.css.map */